<rnr_settings><settings><sap><server></server><ignore_existing_sessions>false</ignore_existing_sessions><active>false</active><auto_log_on>false</auto_log_on><user></user><client></client><remember_password>false</remember_password><close_on_exit>false</close_on_exit><language></language><password></password></sap><windows><active>false</active></windows><terminal_settings><active>false</active></terminal_settings><web><active>true</active><address>google.com</address><browser>FIREFOX64</browser><close_on_exit>true</close_on_exit></web></settings><skills><skill>Java</skill><skill>SAP</skill><skill>SAP NWBC Desktop</skill><skill>SAPUI5</skill><skill>SAPWDJ</skill><skill>SAPWebExt</skill><skill>Terminal Emulators</skill><skill>UI Automation</skill><skill>Web</skill></skills></rnr_settings>